spring.application.name=forum_hub

spring.datasource.url=jdbc:postgresql://localhost:5433/forum_hub
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#do not auto create tables
spring.jpa.hibernate.ddl-auto=none
#set spring to avoid sql scripts like schema.sql or data.sql
spring.sql.init.mode=never

#spring.datasource.url=jdbc:mysql://localhost/forum_hub?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

forum.oauth.github.appId=${GITHUB_ID}
forum.oauth.github.secret=${GITHUB_SECRET}
forum.oauth.github.redirectUrl=${GITHUB_REDIRECT}

forum.oauth.meta.appId=${META_ID:none}
forum.oauth.meta.secret=${META_SECRET:none}
forum.oauth.meta.redirectUrl=${META_REDIRECT:http://localhost:8080/login/meta/authorized}

forum.oauth.google.appId=${GOOGLE_ID:none}
forum.oauth.google.secret=${GOOGLE_SECRET:none}
forum.oauth.google.redirectUrl=${GOOGLE_REDIRECT:http://localhost:8080/login/google/authorized}